[sound:a.mp3];a
[sound:about.mp3];about
[sound:abroad.mp3];abroad
[sound:actors.mp3];actors
[sound:again.mp3];again
[sound:alice.mp3];alice
[sound:already.mp3];already
[sound:always.mp3];always
[sound:an.mp3];an
[sound:and.mp3];and
[sound:angrily.mp3];angrily
[sound:angry.mp3];angry
[sound:another.mp3];another
[sound:any.mp3];any
[sound:are.mp3];are
[sound:arrived.mp3];arrived
[sound:asked.mp3];asked
[sound:at.mp3];at
[sound:attention.mp3];attention
[sound:aunt.mp3];aunt
[sound:australia.mp3];australia
[sound:australiahe.mp3];australiahe
[sound:australian.mp3];australian
[sound:bear.mp3];bear
[sound:bed.mp3];bed
[sound:been.mp3];been
[sound:before.mp3];before
[sound:begun.mp3];begun
[sound:behind.mp3];behind
[sound:big.mp3];big
[sound:bird.mp3];bird
[sound:book.mp3];book
[sound:bought.mp3];bought
[sound:breakfast.mp3];breakfast
[sound:brother.mp3];brother
[sound:business.mp3];business
[sound:but.mp3];but
[sound:by.mp3];by
[sound:cannot.mp3];cannot
[sound:cant.mp3];cant
[sound:car.mp3];car
[sound:card.mp3];card
[sound:cards.mp3];cards
[sound:carried.mp3];carried
[sound:centre.mp3];centre
[sound:coming.mp3];coming
[sound:conversation.mp3];conversation
[sound:could.mp3];could
[sound:covered.mp3];covered
[sound:dark.mp3];dark
[sound:darwin.mp3];darwin
[sound:day.mp3];day
[sound:dear.mp3];dear
[sound:decision.mp3];decision
[sound:did.mp3];did
[sound:different.mp3];different
[sound:distance.mp3];distance
[sound:do.mp3];do
[sound:doing.mp3];doing
[sound:early.mp3];early
[sound:end.mp3];end
[sound:engineer.mp3];engineer
[sound:enjoy.mp3];enjoy
[sound:every.mp3];every
[sound:exciting.mp3];exciting
[sound:few.mp3];few
[sound:finding.mp3];finding
[sound:firm.mp3];firm
[sound:first.mp3];first
[sound:five.mp3];five
[sound:fly.mp3];fly
[sound:for.mp3];for
[sound:friendly.mp3];friendly
[sound:friends.mp3];friends
[sound:from.mp3];from
[sound:garage.mp3];garage
[sound:gardens.mp3];gardens
[sound:get.mp3];get
[sound:gone.mp3];gone
[sound:good.mp3];good
[sound:got.mp3];got
[sound:great.mp3];great
[sound:had.mp3];had
[sound:has.mp3];has
[sound:have.mp3];have
[sound:having.mp3];having
[sound:he.mp3];he
[sound:hear.mp3];hear
[sound:his.mp3];his
[sound:holidays.mp3];holidays
[sound:i.mp3];i
[sound:im.mp3];im
[sound:in.mp3];in
[sound:interesting.mp3];interesting
[sound:is.mp3];is
[sound:it.mp3];it
[sound:italian.mp3];italian
[sound:italy.mp3];italy
[sound:its.mp3];its
[sound:ive.mp3];ive
[sound:james.mp3];james
[sound:just.mp3];just
[sound:last.mp3];last
[sound:late.mp3];late
[sound:lent.mp3];lent
[sound:letter.mp3];letter
[sound:lines.mp3];lines
[sound:looked.mp3];looked
[sound:loudly.mp3];loudly
[sound:lucy.mp3];lucy
[sound:lunch.mp3];lunch
[sound:made.mp3];made
[sound:man.mp3];man
[sound:many.mp3];many
[sound:me.mp3];me
[sound:message.mp3];message
[sound:messages.mp3];messages
[sound:miles.mp3];miles
[sound:minutes.mp3];minutes
[sound:months.mp3];months
[sound:mr.mp3];mr
[sound:museums.mp3];museums
[sound:my.mp3];my
[sound:never.mp3];never
[sound:new.mp3];new
[sound:none.mp3];none
[sound:not.mp3];not
[sound:now.mp3];now
[sound:number.mp3];number
[sound:oclock.mp3];oclock
[sound:of.mp3];of
[sound:on.mp3];on
[sound:one.mp3];one
[sound:only.mp3];only
[sound:other.mp3];other
[sound:out.mp3];out
[sound:outside.mp3];outside
[sound:own.mp3];own
[sound:parts.mp3];parts
[sound:passed.mp3];passed
[sound:pay.mp3];pay
[sound:perth.mp3];perth
[sound:pigeon.mp3];pigeon
[sound:pigeons.mp3];pigeons
[sound:pinhurst.mp3];pinhurst
[sound:places.mp3];places
[sound:play.mp3];play
[sound:postcards.mp3];postcards
[sound:private.mp3];private
[sound:public.mp3];public
[sound:quickly.mp3];quickly
[sound:raining.mp3];raining
[sound:rang.mp3];rang
[sound:read.mp3];read
[sound:received.mp3];received
[sound:repeated.mp3];repeated
[sound:requests.mp3];requests
[sound:room.mp3];room
[sound:round.mp3];round
[sound:rudely.mp3];rudely
[sound:said.mp3];said
[sound:sat.mp3];sat
[sound:scott.mp3];scott
[sound:seat.mp3];seat
[sound:see.mp3];see
[sound:send.mp3];send
[sound:sent.mp3];sent
[sound:service.mp3];service
[sound:she.mp3];she
[sound:silbury.mp3];silbury
[sound:single.mp3];single
[sound:sitting.mp3];sitting
[sound:six.mp3];six
[sound:small.mp3];small
[sound:so.mp3];so
[sound:sometimes.mp3];sometimes
[sound:soon.mp3];soon
[sound:spare.mp3];spare
[sound:spent.mp3];spent
[sound:spoil.mp3];spoil
[sound:springs.mp3];springs
[sound:stay.mp3];stay
[sound:still.mp3];still
[sound:summer.mp3];summer
[sound:sunday.mp3];sunday
[sound:sundays.mp3];sundays
[sound:talking.mp3];talking
[sound:taught.mp3];taught
[sound:telephone.mp3];telephone
[sound:the.mp3];the
[sound:theatre.mp3];theatre
[sound:then.mp3];then
[sound:there.mp3];there
[sound:they.mp3];they
[sound:thirty.mp3];thirty-seven
[sound:this.mp3];this
[sound:thought.mp3];thought
[sound:three.mp3];three
[sound:tim.mp3];tim
[sound:time.mp3];time
[sound:to.mp3];to
[sound:town.mp3];town
[sound:train.mp3];train
[sound:trip.mp3];trip
[sound:turned.mp3];turned
[sound:twelve.mp3];twelve
[sound:understand.mp3];understand
[sound:until.mp3];until
[sound:up.mp3];up
[sound:urgent.mp3];urgent
[sound:very.mp3];very
[sound:visit.mp3];visit
[sound:visited.mp3];visited
[sound:waiter.mp3];waiter
[sound:was.mp3];was
[sound:way.mp3];way
[sound:week.mp3];week
[sound:went.mp3];went
[sound:were.mp3];were
[sound:what.mp3];what
[sound:whole.mp3];whole
[sound:will.mp3];will
[sound:window.mp3];window
[sound:woman.mp3];woman
[sound:word.mp3];word
[sound:words.mp3];words
[sound:working.mp3];working
[sound:write.mp3];write
[sound:yesterday.mp3];yesterday
[sound:you.mp3];you
[sound:young.mp3];young
[sound:your.mp3];your
